-- AIO Patch be23bc10e31ebfd0f09af2e0e19922579b75efe8 (4 January 2025)
INSERT INTO m_live VALUES (42030, 0, 2030, "music_2030", "music_2030_SABI", 12030, "k.song_name_so2030", "k.song_pronunciation_so2030", 3, NULL, "k.m_dic_member_name_210", "k.song_copyright_so2030", NULL, "Apa", "SI", 42030);
INSERT INTO m_live_difficulty_const VALUES (11072101, 3600, 10000, 50, 10000, 252, 50000, 250000, 50000, 30000);
INSERT INTO m_live_difficulty_const VALUES (11006401, 7200, 10000, 100, 10000, 433, 100000, 500000, 50000, 30000);
INSERT INTO m_live_difficulty_const VALUES (11072201, 4800, 10000, 75, 10000, 408, 50000, 250000, 50000, 30000);
INSERT INTO m_live_difficulty_const VALUES (11072301, 6000, 10000, 100, 10000, 654, 50000, 250000, 50000, 30000);
INSERT INTO m_live_difficulty_const VALUES (10062401, 7200, 10000, 100, 10000, 695, 150000, 500000, 100000, 30000);
INSERT INTO m_live_difficulty VALUES (12033301, 12033, NULL, 30, 10, 1, 2567000, 2534, 5750, 44100, 15, 21, 3, 384110931, 3, 1000, 40920003, 41920003, 3, 42900003, 43900003, 70000, 9000, 24, 2567000, 2054000, 1542000, 1029000, 1575126000, 1, NULL, 16001, 1, 1, 12033301, 1, 6000);
INSERT INTO m_live_difficulty VALUES (12033201, 12033, NULL, 20, 10, 1, 969000, 3077, 3200, 24300, 12, 13, 2, 384110921, 3, 1300, 40920002, 41920002, 2, 42900002, 43900002, 60000, 9000, 16, 969000, 754000, 540000, 326000, 1575126000, 1, NULL, 16001, 1, 1, 12033201, 1, 6000);
INSERT INTO m_live_difficulty VALUES (42030202, 42030, 1203002, 20, 5, 6, 1916000, 2534, 4350, 33300, 0, 13, 2, 104622820, 2, 1300, 100622820, 101622820, 2, 102622820, 103622820, 60000, 9000, 16, 1916000, 1513500, 1111000, 708500, 1575126000, 0, NULL, 16001, 2, 1, 42030202, 0, 6000);
INSERT INTO m_live_difficulty VALUES (11072201, 11072, 1107202, 20, 3, 4, 2338000, 3077, 6700, 51300, 12, 13, 2, 104400220, 2, 1300, 100400220, 101400220, 2, 102400220, 103400220, 60000, 9000, 16, 2338000, 1873000, 1409000, 944000, 1575126000, 1, NULL, 16001, 1, 1, 11072201, 0, 6000);
INSERT INTO m_live_difficulty VALUES (11072101, 11072, 1107201, 10, 3, 4, 746000, 3620, 3200, 24300, 10, 8, 1, 104400210, 2, 1500, 100400210, 101400210, 2, 102400210, 103400210, 50000, 9000, 12, 746000, 588000, 430000, 272000, 1575126000, 1, NULL, 16001, 1, 1, 11072101, 0, 6000);
INSERT INTO m_live_difficulty VALUES (42030301, 42030, 1203003, 30, 5, 6, 6468000, 2534, 11000, 81000, 0, 21, 3, 104622830, 2, 1000, 100622830, 101622830, 3, 102622830, 103622830, 70000, 9000, 24, 6468000, 5015000, 3562000, 2109000, 1575126000, 0, NULL, 16001, 2, 1, 42030301, 0, 6000);
INSERT INTO m_live_difficulty VALUES (42030201, 42030, 1203002, 20, 5, 6, 1493900, 2534, 3400, 26100, 0, 13, 2, 104622820, 2, 1300, 100622820, 101622820, 2, 102622820, 103622820, 60000, 9000, 16, 1493900, 1174800, 855700, 536600, 1575126000, 0, NULL, 16001, 2, 1, 42030201, 0, 6000);
INSERT INTO m_live_difficulty VALUES (12032201, 12032, NULL, 20, 10, 2, 1012500, 3077, 3200, 24300, 12, 13, 2, 324210821, 3, 1300, 40920005, 41920005, 2, 42900005, 43900005, 60000, 9000, 16, 1012500, 791000, 569500, 348000, 1575126000, 1, NULL, 16001, 1, 1, 12032201, 1, 6000);
INSERT INTO m_live_difficulty VALUES (12032301, 12032, NULL, 30, 10, 2, 2594100, 2534, 5750, 44100, 15, 21, 3, 324210831, 3, 1000, 40920006, 41920006, 3, 42900006, 43900006, 70000, 9000, 24, 2594100, 2080800, 1567600, 1054400, 1575126000, 1, NULL, 16001, 1, 1, 12032301, 1, 6000);
INSERT INTO m_live_difficulty VALUES (12031201, 12031, NULL, 20, 10, 4, 1012500, 3077, 3200, 24300, 12, 13, 2, 374410721, 3, 1300, 40920002, 41920002, 2, 42900002, 43900002, 60000, 9000, 16, 1012500, 791000, 569500, 348000, 1575126000, 1, NULL, 16001, 1, 1, 12031201, 1, 6000);
INSERT INTO m_live_difficulty VALUES (42030102, 42030, 1203001, 10, 5, 6, 814300, 2534, 2000, 15300, 0, 8, 1, 104622810, 2, 1500, 100622810, 101622810, 2, 102622810, 103622810, 50000, 9000, 12, 814300, 642200, 470100, 298000, 1575126000, 0, NULL, 16001, 2, 1, 42030102, 0, 6000);
INSERT INTO m_live_difficulty VALUES (12031101, 12031, NULL, 10, 10, 4, 289900, 3620, 1200, 9000, 10, 8, 1, 374410711, 3, 1500, 40920001, 41920001, 2, 42900001, 43900001, 50000, 9000, 12, 289900, 215700, 141500, 67300, 1575126000, 1, NULL, 16001, 1, 1, 12031101, 1, 6000);
INSERT INTO m_live_difficulty VALUES (11072301, 11072, 1107203, 30, 3, 4, 8633000, 2534, 12000, 90000, 15, 21, 3, 104400230, 2, 1000, 100400230, 101400230, 3, 102400230, 103400230, 70000, 9000, 24, 8633000, 6670000, 4708000, 2746000, 1575126000, 1, NULL, 16001, 1, 1, 11072301, 0, 6000);
INSERT INTO m_live_difficulty VALUES (12031301, 12031, NULL, 30, 10, 4, 2538900, 2534, 5750, 44100, 15, 21, 3, 374410731, 3, 1000, 40920003, 41920003, 3, 42900003, 43900003, 70000, 9000, 24, 2538900, 2037700, 1536700, 1035700, 1575126000, 1, NULL, 16001, 1, 1, 12031301, 1, 6000);
INSERT INTO m_live_difficulty VALUES (42030101, 42030, 1203001, 10, 5, 6, 675100, 2534, 1200, 9000, 0, 8, 1, 104622810, 2, 1500, 100622810, 101622810, 2, 102622810, 103622810, 50000, 9000, 12, 675100, 530700, 386400, 242100, 1575126000, 0, NULL, 16001, 2, 1, 42030101, 0, 6000);
INSERT INTO m_live_difficulty VALUES (42030203, 42030, 1203002, 20, 5, 6, 2586700, 2534, 5300, 40500, 0, 13, 2, 104622820, 2, 1300, 100622820, 101622820, 2, 102622820, 103622820, 60000, 9000, 16, 2586700, 2021300, 1456100, 890900, 1575126000, 0, NULL, 16001, 2, 1, 42030203, 0, 6000);
INSERT INTO m_live_difficulty VALUES (42030103, 42030, 1203001, 10, 5, 6, 1194300, 2534, 2350, 18000, 0, 8, 1, 104622810, 2, 1500, 100622810, 101622810, 2, 102622810, 103622810, 50000, 9000, 12, 1194300, 914700, 635100, 355500, 1575126000, 0, NULL, 16001, 2, 1, 42030103, 0, 6000);
INSERT INTO m_live_difficulty VALUES (12032101, 12032, NULL, 10, 10, 2, 280300, 3620, 1200, 9000, 10, 8, 1, 324210811, 3, 1500, 40920004, 41920004, 2, 42900004, 43900004, 50000, 9000, 12, 280300, 208100, 136000, 63900, 1575126000, 1, NULL, 16001, 1, 1, 12032101, 1, 6000);
INSERT INTO m_live_difficulty VALUES (12033101, 12033, NULL, 10, 10, 1, 263000, 3620, 1200, 9000, 10, 8, 1, 384110911, 3, 1500, 40920001, 41920001, 2, 42900001, 43900001, 50000, 9000, 12, 263000, 193000, 124000, 54000, 1575126000, 1, NULL, 16001, 1, 1, 12033101, 1, 6000);
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072101, 37, 1, 2, 50050601, "k.live_detail_notes_name_50000313", "k.live_detail_notes_desc_50000313");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 11, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 78, 3, 20, 50072401, "k.live_detail_notes_name_50000384", "k.live_detail_notes_desc_50000384");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 18, 3, 20, 50072501, "k.live_detail_notes_name_50000385", "k.live_detail_notes_desc_50000385");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 103, 1, 2, 50050601, "k.live_detail_notes_name_50000313", "k.live_detail_notes_desc_50000313");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030102, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030203, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 136, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12032301, 99, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031201, 56, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030101, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 150, 3, 20, 50072401, "k.live_detail_notes_name_50000384", "k.live_detail_notes_desc_50000384");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12033201, 23, 1, 25, 50021701, "k.live_detail_notes_name_50000099", "k.live_detail_notes_desc_50000099");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072101, 6, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 83, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 60, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 7, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12033201, 53, 1, 25, 50021701, "k.live_detail_notes_name_50000099", "k.live_detail_notes_desc_50000099");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030103, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12033301, 70, 1, 2, 50012701, "k.live_detail_notes_name_50000009", "k.live_detail_notes_desc_50000009");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030301, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031101, 35, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031101, 10, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030201, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072101, 17, 3, 20, 50073201, "k.live_detail_notes_name_50000386", "k.live_detail_notes_desc_50000386");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12033201, 75, 1, 25, 50021701, "k.live_detail_notes_name_50000099", "k.live_detail_notes_desc_50000099");
INSERT INTO m_live_difficulty_note_gimmick VALUES (42030202, 105, 1, 7, 50058901, "k.live_detail_notes_name_50000206", "k.live_detail_notes_desc_50000206");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 45, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 60, 3, 20, 50072501, "k.live_detail_notes_name_50000385", "k.live_detail_notes_desc_50000385");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031201, 51, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 61, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 111, 3, 16, 50023901, "k.live_detail_notes_name_50000121", "k.live_detail_notes_desc_50000121");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031201, 94, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 103, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072101, 73, 3, 20, 50073201, "k.live_detail_notes_name_50000386", "k.live_detail_notes_desc_50000386");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 76, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 49, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 40, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072301, 23, 3, 20, 50072401, "k.live_detail_notes_name_50000384", "k.live_detail_notes_desc_50000384");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 5, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 110, 1, 5, 50013701, "k.live_detail_notes_name_50000019", "k.live_detail_notes_desc_50000019");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031201, 30, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 75, 1, 2, 50050601, "k.live_detail_notes_name_50000313", "k.live_detail_notes_desc_50000313");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 44, 3, 16, 50023801, "k.live_detail_notes_name_50000120", "k.live_detail_notes_desc_50000120");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 113, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072101, 61, 1, 7, 50060201, "k.live_detail_notes_name_50000202", "k.live_detail_notes_desc_50000202");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12032301, 102, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (12031301, 46, 1, 5, 50013601, "k.live_detail_notes_name_50000018", "k.live_detail_notes_desc_50000018");
INSERT INTO m_live_difficulty_note_gimmick VALUES (11072201, 115, 3, 20, 50072501, "k.live_detail_notes_name_50000385", "k.live_detail_notes_desc_50000385");
INSERT INTO m_live_difficulty_gimmick VALUES (1000413, 11072201, 2, 1, 1, 50072601, "k.live_detail_difficulty_1000413", "k.live_detail_hint_11072201_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000412, 11072101, 2, 1, 1, 50072701, "k.live_detail_difficulty_1000412", "k.live_detail_hint_11072101_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000145, 42030202, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000144, 42030201, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000141, 42030101, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000216, 12032301, 2, 1, 1, 50006001, "k.live_detail_difficulty_1000216", "k.live_detail_hint_12032301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000206, 12031201, 2, 1, 1, 50001701, "k.live_detail_difficulty_1000206", "k.live_detail_hint_12031201_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000143, 42030103, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000219, 12033301, 2, 1, 1, 50005901, "k.live_detail_difficulty_1000219", "k.live_detail_hint_12033301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000207, 12031301, 2, 1, 1, 50006201, "k.live_detail_difficulty_1000207", "k.live_detail_hint_12031301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000142, 42030102, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000218, 12033201, 2, 1, 1, 50000901, "k.live_detail_difficulty_1000218", "k.live_detail_hint_12033201_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000215, 12032201, 2, 1, 1, 50001201, "k.live_detail_difficulty_1000215", "k.live_detail_hint_12032201_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000147, 42030301, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (4000146, 42030203, 2, 1, 1, 50006401, "k.live_detail_difficulty_1000315", "k.live_detail_hint_12030301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000414, 11072301, 2, 1, 1, 50072301, "k.live_detail_difficulty_1000414", "k.live_detail_hint_11072301_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000205, 12031101, 2, 1, 1, 50005601, "k.live_detail_difficulty_1000205", "k.live_detail_hint_12031101_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000217, 12033101, 2, 1, 1, 50005301, "k.live_detail_difficulty_1000217", "k.live_detail_hint_12033101_2");
INSERT INTO m_live_difficulty_gimmick VALUES (1000214, 12032101, 2, 1, 1, 50005401, "k.live_detail_difficulty_1000214", "k.live_detail_hint_12032101_2");
-- Unlock DLP, only once for DLP that has multiple sessions
UPDATE m_tower_period SET closed_at = 0x7fffffff, result_at = 0x7fffffff, end_at = 0x7fffffff WHERE tower_id NOT IN (33001, 33002, 33003, 33004, 33036, 133001);
-- 33001 is the same as 133001, so no need to add it, we also need to modify the latest version
UPDATE m_tower_period SET closed_at = 0x7fffffff, result_at = 0x7fffffff, end_at = 0x7fffffff WHERE id IN (33002048, 33003048, 33004048, 33036006, 133001048);
-- tower with ranking need to have the time a bit different
UPDATE m_tower_period SET closed_at = 0x7ffeae7f, result_at = 0x7ffed8af, end_at = 0x7fffffff WHERE id IN (33041046, 33042047, 33043048);
-- Unlock Liella songs
UPDATE m_live_difficulty SET unlock_pattern = 1 WHERE live_id / 1000 == 13;
-- Update m_login_bonus_birthday to be more consistent
-- Update the first login bonus to match newer format
UPDATE m_login_bonus_birthday SET id = 100000 + id * 100 + 1 WHERE id <= 209;
-- Update Shioriko first background to match the id system
UPDATE m_background SET id = 121002 WHERE id = 121001;
-- Update m_member_guild_period to sync GL and JP server, allowing for cross play
UPDATE m_member_guild_period SET start_at = 1617008400;