INSERT INTO texture VALUES ("4%P", "f9nwgu", 0, 134325, -2018756735, -1339100555);
INSERT INTO texture VALUES ("o&e", "f9nwgu", 412867, 324428, 2069958247, -933953893);
INSERT INTO texture VALUES ("`mt", "f9nwgu", 737295, 319563, -692365416, 977835441);
INSERT INTO texture VALUES ("%b9", "f9nwgu", 1056858, 323433, -898254167, -1248109997);
INSERT INTO texture VALUES ("Bo~", "f9nwgu", 1380291, 264298, -1665758909, -1209582430);
INSERT INTO texture VALUES ("#~+", "f9nwgu", 1644589, 236086, -356626449, -741486386);
INSERT INTO texture VALUES (";b;", "yss48z", 2234823, 261373, 1472282363, -1608457845);
INSERT INTO texture VALUES ("r0|", "f9nwgu", 134325, 12559, -373090873, -1335118247);
INSERT INTO texture VALUES ("?bR", "f9nwgu", 257000, 1568, 438870288, 1975048654);
INSERT INTO texture VALUES ("@M;", "f9nwgu", 258568, 2993, -1245898965, -990092087);
INSERT INTO texture VALUES ("sm:", "f9nwgu", 261561, 5353, -1484008917, -733743679);
INSERT INTO texture VALUES ("TG/", "f9nwgu", 266914, 21713, 876161054, -163404687);
INSERT INTO texture VALUES ("]n~", "f9nwgu", 288627, 19855, -2058832761, 537728382);
INSERT INTO texture VALUES ("6!_", "f9nwgu", 308482, 19992, 409717872, -1273046423);
INSERT INTO texture VALUES ("]O2", "f9nwgu", 328474, 22362, -1101725751, 47040009);
INSERT INTO texture VALUES ("L=[", "f9nwgu", 350836, 21764, 2066782147, -724587515);
INSERT INTO texture VALUES ("ogE", "f9nwgu", 372600, 20747, -15480023, 1943034640);
INSERT INTO texture VALUES ("Xn:", "f9nwgu", 393347, 19520, -1806072009, -1232760930);
INSERT INTO texture VALUES ("K9%", "yss48z", 0, 94108, -1928120870, -757150827);
INSERT INTO texture VALUES ("rsv", "yss48z", 785569, 319000, -1920117257, -2135798663);
INSERT INTO texture VALUES ("]cg", "yss48z", 1104569, 319183, -1148759337, -2021163357);
INSERT INTO texture VALUES ("H!_", "yss48z", 1423752, 316801, 1339645706, -753628118);
INSERT INTO texture VALUES ("=D=", "yss48z", 1740553, 238512, -956437174, 425080213);
INSERT INTO texture VALUES ("vyk", "yss48z", 1979065, 255758, -2048577838, -1558586476);
INSERT INTO texture VALUES ("pQ\", "yss48z", 94108, 160478, 791902000, 1666780973);
INSERT INTO texture VALUES ("b!x", "yss48z", 254586, 14160, -509568214, 488215164);
INSERT INTO texture VALUES ("mWn", "yss48z", 268746, 11946, 1911067574, -191776096);
INSERT INTO texture VALUES ("@3;", "yss48z", 280692, 12869, 789692460, 245213334);
INSERT INTO texture VALUES ("QsG", "yss48z", 293561, 65350, 943488265, 570244041);
INSERT INTO texture VALUES ("*4!", "yss48z", 358911, 71753, 948338046, 2030779083);
INSERT INTO texture VALUES ("E0~", "yss48z", 430664, 60623, -480484676, 1524916728);
INSERT INTO texture VALUES ("*s2", "yss48z", 491287, 74906, -641590035, -444092809);
INSERT INTO texture VALUES ("3(h", "yss48z", 566193, 69334, 39762993, -846319317);
INSERT INTO texture VALUES (".:t", "yss48z", 635527, 75164, 2040592922, 1270183403);
INSERT INTO texture VALUES ("SCW", "yss48z", 710691, 74878, 308784819, -1698710428);
INSERT INTO texture VALUES ("uBp", "vz0u68", 571063, 101330, 919015968, -1366395968);
INSERT INTO texture VALUES ("h@a", "vz0u68", 0, 415769, 1035733280, 858777061);
INSERT INTO texture VALUES ("8FA", "av1ioc", 995321, 271337, -232707403, -217300870);
INSERT INTO texture VALUES ("4V}", "vz0u68", 549850, 6691, 617780079, -156472063);
INSERT INTO texture VALUES ("wt3", "vz0u68", 556541, 6831, -1866541166, -1630080930);
INSERT INTO texture VALUES ("X%G", "vz0u68", 563372, 7691, -1670377622, -1319541720);
INSERT INTO texture VALUES (")O:", "vz0u68", 415769, 20080, 1435720558, -1382028305);
INSERT INTO texture VALUES ("B&-", "vz0u68", 435849, 18630, 1212825668, 1529181663);
INSERT INTO texture VALUES ("Ev$", "vz0u68", 454479, 19351, 1355064158, 787297529);
INSERT INTO texture VALUES (",j<", "vz0u68", 473830, 15558, 426184770, 1709020154);
INSERT INTO texture VALUES ("Kxs", "vz0u68", 489388, 18345, -6861004, -788935095);
INSERT INTO texture VALUES ("n""K", "vz0u68", 507733, 19391, -1978230058, -8974519);
INSERT INTO texture VALUES ("Mbe", "vz0u68", 527124, 22726, 482971838, -1831301528);
INSERT INTO texture VALUES ("p(R", "talywm", 659018, 108046, -1841386603, 1369731709);
INSERT INTO texture VALUES ("{.U", "talywm", 0, 469145, 938292403, -261618794);
INSERT INTO texture VALUES ("}m$", "talywm", 638734, 6614, 504257704, 1665927098);
INSERT INTO texture VALUES ("Lca", "talywm", 645348, 6741, 1548445837, -1167802877);
INSERT INTO texture VALUES ("16O", "talywm", 652089, 6929, 234611559, 377660610);
INSERT INTO texture VALUES ("bR9", "talywm", 469145, 23237, -497278156, 1978448580);
INSERT INTO texture VALUES ("Q`F", "talywm", 492382, 27576, -1324562698, -1747251179);
INSERT INTO texture VALUES ("00*", "talywm", 519958, 20735, -821906144, -1542177841);
INSERT INTO texture VALUES ("=[b", "talywm", 540693, 26431, -2115543729, 1290786569);
INSERT INTO texture VALUES (">P*", "talywm", 567124, 18979, 258357232, 1094038836);
INSERT INTO texture VALUES ("cYk", "talywm", 586103, 27316, -1037724936, 1352267518);
INSERT INTO texture VALUES ("8zj", "talywm", 613419, 25315, -616821868, 985562548);
INSERT INTO m_asset_package_mapping VALUES("main", "e9ixeh", 420922, NULL, 0, 1);