INSERT INTO texture VALUES ("4%P", "femeog", 1746474, 119639, 1708110250, -935554892);
INSERT INTO texture VALUES ("o&e", "femeog", 261802, 337564, -1913670342, 907197112);
INSERT INTO texture VALUES ("`mt", "femeog", 599366, 305269, -790807323, 1495590369);
INSERT INTO texture VALUES ("%b9", "femeog", 904635, 319960, 1167089114, -573649044);
INSERT INTO texture VALUES ("Bo~", "femeog", 1224595, 261627, 1796852876, -901692461);
INSERT INTO texture VALUES ("#~+", "femeog", 1486222, 229398, 324467548, -635935037);
INSERT INTO texture VALUES (";b;", "wq7xzx", 1422645, 261598, -935053209, -141179667);
INSERT INTO texture VALUES ("r0|", "f9nwgu", 134325, 12559, -373090873, -1335118247);
INSERT INTO texture VALUES ("?bR", "femeog", 1736832, 1279, -1166547246, 2084227738);
INSERT INTO texture VALUES ("@M;", "femeog", 1738111, 3092, 2097154214, -1390145204);
INSERT INTO texture VALUES ("sm:", "femeog", 1741203, 5271, 890792012, 1883038452);
INSERT INTO texture VALUES ("TG/", "f9nwgu", 266914, 21713, 876161054, -163404687);
INSERT INTO texture VALUES ("]n~", "f9nwgu", 288627, 19855, -2058832761, 537728382);
INSERT INTO texture VALUES ("6!_", "f9nwgu", 308482, 19992, 409717872, -1273046423);
INSERT INTO texture VALUES ("]O2", "f9nwgu", 328474, 22362, -1101725751, 47040009);
INSERT INTO texture VALUES ("L=[", "femeog", 1715620, 21212, -613089452, 1297519910);
INSERT INTO texture VALUES ("ogE", "f9nwgu", 372600, 20747, -15480023, 1943034640);
INSERT INTO texture VALUES ("Xn:", "f9nwgu", 393347, 19520, -1806072009, -1232760930);
INSERT INTO texture VALUES ("K9%", "v8i4il", 3494108, 90775, -1467066538, 471484924);
INSERT INTO texture VALUES ("rsv", "v8i4il", 1534548, 338677, -719998813, -2052374474);
INSERT INTO texture VALUES ("]cg", "v8i4il", 1873225, 307608, 66667033, -1699545652);
INSERT INTO texture VALUES ("H!_", "v8i4il", 2180833, 313744, 865997707, 165335583);
INSERT INTO texture VALUES ("=D=", "v8i4il", 2494577, 234605, 1514770009, -855619245);
INSERT INTO texture VALUES ("vyk", "v8i4il", 2729182, 252771, -506778552, 1325816692);
INSERT INTO texture VALUES ("pQ\", "v8i4il", 4094107, 160478, -51424220, -623035824);
INSERT INTO texture VALUES ("b!x", "v8i4il", 3473961, 6587, -1796867468, 275968898);
INSERT INTO texture VALUES ("mWn", "v8i4il", 3480548, 6457, -957784578, 1833597285);
INSERT INTO texture VALUES ("@3;", "v8i4il", 3487005, 7103, -1139124594, -1023257873);
INSERT INTO texture VALUES ("QsG", "v8i4il", 2981953, 65350, -963803290, -2041755646);
INSERT INTO texture VALUES ("*4!", "v8i4il", 3047303, 71753, 637037668, 679355633);
INSERT INTO texture VALUES ("E0~", "v8i4il", 3119056, 60623, 273660902, 1664922066);
INSERT INTO texture VALUES ("*s2", "v8i4il", 3179679, 74906, -2020218559, -418490165);
INSERT INTO texture VALUES ("3(h", "v8i4il", 3254585, 69334, -190518207, -986762586);
INSERT INTO texture VALUES (".:t", "v8i4il", 3323919, 75164, 196526158, 1257465622);
INSERT INTO texture VALUES ("SCW", "v8i4il", 3399083, 74878, 2135250085, -1124739719);
INSERT INTO texture VALUES ("uBp", "7wjtil", 579433, 98964, -343067755, -766551080);
INSERT INTO texture VALUES ("h@a", "7wjtil", 0, 422436, -323015493, -322980958);
INSERT INTO texture VALUES ("8FA", "82pzbw", 726191, 269321, -2034974286, -869400710);
INSERT INTO texture VALUES ("4V}", "7wjtil", 556517, 7638, -1288832125, 332432772);
INSERT INTO texture VALUES ("wt3", "7wjtil", 564155, 7333, 1704949250, -1104841965);
INSERT INTO texture VALUES ("X%G", "7wjtil", 571488, 7945, -98891918, -1787267887);
INSERT INTO texture VALUES (")O:", "7wjtil", 422436, 20080, -1210604040, -1151645234);
INSERT INTO texture VALUES ("B&-", "7wjtil", 442516, 18630, -1790408284, 1825638778);
INSERT INTO texture VALUES ("Ev$", "7wjtil", 461146, 19351, 399069407, 422367057);
INSERT INTO texture VALUES (",j<", "7wjtil", 480497, 15558, 1036509336, -1999303812);
INSERT INTO texture VALUES ("Kxs", "7wjtil", 496055, 18345, -902217133, 1448864903);
INSERT INTO texture VALUES ("n""K", "7wjtil", 514400, 19391, -1567373637, 1786761075);
INSERT INTO texture VALUES ("Mbe", "7wjtil", 533791, 22726, -458613386, -854142669);
INSERT INTO texture VALUES ("p(R", "r1tmzy", 672660, 102628, 571544362, -553011983);
INSERT INTO texture VALUES ("{.U", "r1tmzy", 0, 481098, -1004275436, -774487673);
INSERT INTO texture VALUES ("}m$", "r1tmzy", 650687, 6786, -273044171, -1620285566);
INSERT INTO texture VALUES ("Lca", "r1tmzy", 657473, 7098, -321050643, 589537352);
INSERT INTO texture VALUES ("16O", "r1tmzy", 664571, 8089, -2026834189, -1894626561);
INSERT INTO texture VALUES ("bR9", "r1tmzy", 481098, 23237, -1222374890, -974123724);
INSERT INTO texture VALUES ("Q`F", "r1tmzy", 504335, 27576, 2123449559, 844142342);
INSERT INTO texture VALUES ("00*", "r1tmzy", 531911, 20735, 740970181, -810385567);
INSERT INTO texture VALUES ("=[b", "r1tmzy", 552646, 26431, 1454205289, 942117501);
INSERT INTO texture VALUES (">P*", "r1tmzy", 579077, 18979, 2114472356, 2036294546);
INSERT INTO texture VALUES ("cYk", "r1tmzy", 598056, 27316, -600512953, 1689147171);
INSERT INTO texture VALUES ("8zj", "r1tmzy", 625372, 25315, -331258180, 1935366518);
INSERT INTO m_asset_package_mapping VALUES("main", "7d2sna", 420922, NULL, 0, 1);