INSERT INTO texture VALUES ("4%P", "b5g72p", 1723481, 122283, -1572215968, 167100079);
INSERT INTO texture VALUES ("o&e", "b5g72p", 278643, 315652, 1111987131, -1033940994);
INSERT INTO texture VALUES ("`mt", "b5g72p", 594295, 302868, -1652170033, -2055704240);
INSERT INTO texture VALUES ("%b9", "b5g72p", 897163, 321122, 343289329, 1625456828);
INSERT INTO texture VALUES ("Bo~", "b5g72p", 1218285, 260935, -929968152, 662814425);
INSERT INTO texture VALUES ("#~+", "b5g72p", 1479220, 235009, -1207747965, 2082014307);
INSERT INTO texture VALUES (";b;", "fhdibq", 3252933, 254646, 1437941355, 1628712703);
INSERT INTO texture VALUES ("r0|", "f9nwgu", 134325, 12559, -373090873, -1335118247);
INSERT INTO texture VALUES ("?bR", "b5g72p", 1714229, 1361, -885457429, 1806887982);
INSERT INTO texture VALUES ("@M;", "b5g72p", 1715590, 2964, -1983283556, 424106550);
INSERT INTO texture VALUES ("sm:", "b5g72p", 1718554, 4927, 392289111, 1444232952);
INSERT INTO texture VALUES ("TG/", "f9nwgu", 266914, 21713, 876161054, -163404687);
INSERT INTO texture VALUES ("]n~", "f9nwgu", 288627, 19855, -2058832761, 537728382);
INSERT INTO texture VALUES ("6!_", "f9nwgu", 308482, 19992, 409717872, -1273046423);
INSERT INTO texture VALUES ("]O2", "f9nwgu", 328474, 22362, -1101725751, 47040009);
INSERT INTO texture VALUES ("L=[", "femeog", 1715620, 21212, -613089452, 1297519910);
INSERT INTO texture VALUES ("ogE", "f9nwgu", 372600, 20747, -15480023, 1943034640);
INSERT INTO texture VALUES ("Xn:", "f9nwgu", 393347, 19520, -1806072009, -1232760930);
INSERT INTO texture VALUES ("K9%", "jc43ec", 1730638, 98513, -1016103249, -236081896);
INSERT INTO texture VALUES ("rsv", "jc43ec", 278518, 320488, -1693763738, -2002656479);
INSERT INTO texture VALUES ("]cg", "jc43ec", 599006, 305769, -63903780, -618173193);
INSERT INTO texture VALUES ("H!_", "jc43ec", 904775, 313181, 66525291, -439371713);
INSERT INTO texture VALUES ("=D=", "jc43ec", 1217956, 234069, 1636271371, -1401691408);
INSERT INTO texture VALUES ("vyk", "jc43ec", 1452025, 253189, -1737581978, 1385858378);
INSERT INTO texture VALUES ("pQ\", "v8i4il", 4094107, 160478, -51424220, -623035824);
INSERT INTO texture VALUES ("b!x", "jc43ec", 1705214, 13234, -168035685, 564608114);
INSERT INTO texture VALUES ("mWn", "jc43ec", 1718448, 6082, 965904779, -90552801);
INSERT INTO texture VALUES ("@3;", "jc43ec", 1724530, 6108, -316422886, -1575255212);
INSERT INTO texture VALUES ("QsG", "v8i4il", 2981953, 65350, -963803290, -2041755646);
INSERT INTO texture VALUES ("*4!", "v8i4il", 3047303, 71753, 637037668, 679355633);
INSERT INTO texture VALUES ("E0~", "v8i4il", 3119056, 60623, 273660902, 1664922066);
INSERT INTO texture VALUES ("*s2", "v8i4il", 3179679, 74906, -2020218559, -418490165);
INSERT INTO texture VALUES ("3(h", "v8i4il", 3254585, 69334, -190518207, -986762586);
INSERT INTO texture VALUES (".:t", "v8i4il", 3323919, 75164, 196526158, 1257465622);
INSERT INTO texture VALUES ("SCW", "v8i4il", 3399083, 74878, 2135250085, -1124739719);
INSERT INTO texture VALUES ("uBp", "mey787", 424369, 100387, -449641887, 1845846065);
INSERT INTO texture VALUES ("h@a", "mey787", 0, 402244, -616166787, 1469519335);
INSERT INTO texture VALUES ("8FA", "cwssxf", 703980, 265717, -347777410, 671851866);
INSERT INTO texture VALUES ("4V}", "mey787", 402244, 6635, 1219949647, 127774199);
INSERT INTO texture VALUES ("wt3", "mey787", 408879, 7126, 899134743, -2069479217);
INSERT INTO texture VALUES ("X%G", "mey787", 416005, 8364, 366253436, 322776088);
INSERT INTO texture VALUES (")O:", "7wjtil", 422436, 20080, -1210604040, -1151645234);
INSERT INTO texture VALUES ("B&-", "7wjtil", 442516, 18630, -1790408284, 1825638778);
INSERT INTO texture VALUES ("Ev$", "7wjtil", 461146, 19351, 399069407, 422367057);
INSERT INTO texture VALUES (",j<", "7wjtil", 480497, 15558, 1036509336, -1999303812);
INSERT INTO texture VALUES ("Kxs", "7wjtil", 496055, 18345, -902217133, 1448864903);
INSERT INTO texture VALUES ("n""K", "7wjtil", 514400, 19391, -1567373637, 1786761075);
INSERT INTO texture VALUES ("Mbe", "7wjtil", 533791, 22726, -458613386, -854142669);
INSERT INTO texture VALUES ("p(R", "2ybb3x", 480684, 104085, 1066717817, -1017810417);
INSERT INTO texture VALUES ("{.U", "2ybb3x", 0, 460953, 368637463, 613658935);
INSERT INTO texture VALUES ("}m$", "2ybb3x", 460953, 6102, 235402505, 520385759);
INSERT INTO texture VALUES ("Lca", "2ybb3x", 467055, 6562, 250597237, -1832813241);
INSERT INTO texture VALUES ("16O", "2ybb3x", 473617, 7067, 1782575468, -1725135607);
INSERT INTO texture VALUES ("bR9", "r1tmzy", 481098, 23237, -1222374890, -974123724);
INSERT INTO texture VALUES ("Q`F", "r1tmzy", 504335, 27576, 2123449559, 844142342);
INSERT INTO texture VALUES ("00*", "r1tmzy", 531911, 20735, 740970181, -810385567);
INSERT INTO texture VALUES ("=[b", "r1tmzy", 552646, 26431, 1454205289, 942117501);
INSERT INTO texture VALUES (">P*", "r1tmzy", 579077, 18979, 2114472356, 2036294546);
INSERT INTO texture VALUES ("cYk", "r1tmzy", 598056, 27316, -600512953, 1689147171);
INSERT INTO texture VALUES ("8zj", "r1tmzy", 625372, 25315, -331258180, 1935366518);
INSERT INTO m_asset_package_mapping VALUES("main", "7d2sna", 420922, NULL, 0, 1);